{
	"name": "discord.js-light",
	"version": "3.5.0",
	"description": "All the power of discord.js, zero caching. This library modifies discord.js's internal classes and functions in order to give you full control over its caching behaviour.",
	"main": "client.js",
	"typings": "./client.d.ts",
	"scripts": {
		"test": "echo \"No test specified\" && exit 0"
	},
	"repository": {
		"url": "https://github.com/timotejroiko/discord.js-light.git"
	},
	"keywords": [
		"discord",
		"discord.js",
		"light",
		"api",
		"bot",
		"client",
		"djs"
	],
	"author": "Timotej Valentin Rojko",
	"funding": {
		"type": "patreon",
		"url": "https://patreon.com/timotejroiko"
	},
	"license": "Apache-2.0",
	"dependencies": {
		"discord.js": "github:discordjs/discord.js#7cabc1c490ddd9518528e12a58a746d65e43d4eb"
	},
	"engines": {
		"node": ">=14.0.0"
	},
	"devDependencies": {
		"eslint": "^7.21.0"
	}
}
